{
  "name": "ew",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check true",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/bootstrap": "^5.0.16",
    "angular-oauth2-oidc": "^10.0.3",
    "bootstrap": "^5.0.2",
    "cordova-plugin-facebook-connect": "2.3.0",
    "cordova-plugin-googleplus": "8.5.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-clipboard": "^14.0.1",
    "rxjs": "~6.6.7",
    "socket.io-client": "^4.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.1",
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "^12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "^12.1.1",
    "@angular/material": "^12.1.1",
    "@babel/core": "^7.14.6",
    "@iconify-icons/akar-icons": "^1.1.15",
    "@iconify-icons/clarity": "^1.1.1",
    "@iconify-icons/emojione-monotone": "^1.1.0",
    "@iconify-icons/fluent": "^1.1.21",
    "@iconify-icons/ic": "^1.1.6",
    "@iconify-icons/ion": "^1.1.2",
    "@iconify-icons/logos": "^1.1.10",
    "@iconify-icons/mdi": "^1.1.15",
    "@iconify-icons/ri": "^1.1.0",
    "@iconify-icons/whh": "^1.1.0",
    "@iconify/icons-bi": "^1.1.5",
    "@iconify/icons-fa-regular": "^1.1.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/icons-mdi": "^1.1.15",
    "@iconify/icons-vaadin": "^1.1.0",
    "@iconify/icons-whh": "^1.1.0",
    "@types/jasmine": "~3.7.7",
    "@types/karma-coverage": "^2.0.0",
    "@types/karma-firefox-launcher": "^2.1.0",
    "@types/karma-jasmine": "^4.0.0",
    "@types/karma-jasmine-html-reporter": "^1.5.1",
    "@types/node": "^16.0.0",
    "@visurel/iconify-angular": "^11.0.0",
    "codelyzer": "^6.0.2",
    "cordova-android": "^9.1.0",
    "cordova-electron": "^2.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-osx": "^6.0.0",
    "cordova-plugin-ios-localized-strings": "^1.0.6",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-windows": "^7.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-coverage": "~2.0.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ngx-logger": "^4.2.2",
    "postcss": "^8.3.5",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~10.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "windows",
      "osx",
      "electron"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "173897253017254",
        "APP_NAME": "EllasWar",
        "FACEBOOK_IOS_SDK_VERSION": "9.2.0"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.516434350883-qo9nfv1jnp5jvgqjikcnjdvf9g0piutp",
        "WEB_APPLICATION_CLIENT_ID": "516434350883-qo9nfv1jnp5jvgqjikcnjdvf9g0piutp.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-ios-localized-strings": {
        "MAIN_LANGUAGE": "English",
        "ADDITIONAL_LANGUAGES": "fr"
      }
    }
  },
  "build": {
    "appx": {
      "applicationId": "PearlDev.EllasWar",
      "publisher": "CN=6A55B1A5-FF3A-4B18-99CD-333287DB569A",
      "publisherDisplayName": "PearlDev",
      "identityName": "61206PearlDev.EllasWar",
      "displayName": "Ellas War",
      "languages": ["en-US", "fr-FR"]
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      },
      {
        "provider": "snapStore",
        "channels": "stable"
      }
    ]
  }
}
